spring.application.name=springjwt
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.datasource.username=alvin
spring.datasource.password=myjava123
spring.jpa.hibernate.ddl-auto=create

jwt.secret = my-very-strong-secret-key-change-me-my-very-strong-secret-key-change-me
# 1 hour
jwt.accessExpirationSeconds = 10
#  7 days
jwt.refreshExpirationSeconds = 604800