spring.application.name=springjwt
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.datasource.username=alvin
spring.datasource.password=myjava123
spring.jpa.hibernate.ddl-auto=create

jwt.secret = my-very-strong-secret-key-change-me-my-very-strong-secret-key-change-me
# 1 hour
jwt.accessExpirationSeconds = 10
#  7 days
jwt.refreshExpirationSeconds = 604800

# Logger
logging.level.root=INFO
logging.level.com.vozni.springjwt=DEBUG
logging.file.path=backend/logs/server/
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] [%X{user}] [%X{requestId}] %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] [%X{user}] [%X{requestId}] %logger{36} - %msg%n

# Maximum file size before rolling
logging.logback.rollingpolicy.max-file-size=10MB
# Number of rolling files to keep
logging.logback.rollingpolicy.max-history=30